<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <a href=""><img src="logo.jpg" width="120px" alt="logo" /></a>
    <span style="float: right">
      <a
        class="gradient"
        href="#!home"
        style="margin-right: 40px; font-size: 2rem"
        >भाप्रौद्योगिकी संस्थान कोट्टायम</a
      >
      <a
        class="gradient"
        href="#!home"
        style="display: block; margin-right: 40px; font-size: 1.3rem"
        >Indian Institute of Information Technology Kottayam</a
      >
    </span>
    <nav class="navbar">
      <a href="">Home</a>
      <a href="">Why IIITK</a>

      <div class="dropdown">
        <button class="dropbtn">
          Institute
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          People
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Facilities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Research
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="">Placement</a>
    </nav>
    <div class="container">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img
            src="carousal/1553569373phpa6D0R9.png"
            alt="dsa"
            style="width: 100%"
          />
          <div class="text up">IIIT Kottayam at a Glance</div>
        </div>

        <div class="mySlides fade">
          <img src="carousal/DJI_0013.jpg" alt="img" style="width: 100%" />
          <div class="text up">Campus</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)"
          ><i class="fa fa-angle-double-left"></i
        ></a>
        <a class="next" onclick="plusSlides(1)"
          ><i class="fa fa-angle-double-right"></i
        ></a>
      </div>

      <div class="f-container reveal">
        <div class="welcome">
          <h3 style="color: #4285f4">IIIT Kottayam Welcomes You</h3>
          Indian Institute of Information Technology, Kottayam at Valavoor,
          Pala, Kerala is one among the IIITs that have been established as
          "Institutions of National Importance" by Ministry of Education, Govt.
          of India under the ambit of IIIT (PPP) Act 2017. IIIT Kottayam campus
          is situated at Valavoor, Pala, Kottayam - a picturous location, spread
          over in 53 acres of land - allotted by Govt. of Kerala in the southern
          part of the state commonly referred to as God's Own Country.
          <br />
          <br />
          The institute offers 4 year B.Tech and B.Tech (Hons) program namely:
          <br />
          <br />
          <ol style="margin-left: 20px;">
            <li>B.Tech in Computer Science and Engineeirng</li>
            <li>B.Tech in Electronics and Communication Engineering</li>
            <li>
              B.Tech in Computer Science and Engineeirng with specialization in
              Cyber Security
            </li>
            <li>
              B.Tech in Computer Science and Engineeirng with specialization in
              AI and Data Science
            </li>
          </ol>
          <br>
          The curriculum is designed in close liason with the industry needs and
          covers major research domains in Computer Science, Electronics,
          Computer Security and Artificial Intelligence. The students are
          admitted against the JoSAA/CSAB counselling against the JEE main rank
          list. In addition, Institute also offers Ph.D programs in CSE, ECE and
          Mathematics as well as M.Tech programme in (1) AI & Data Science for
          working professionals (2) Cyber Security for working professionals (3)
          CSE with Specialization in FinTech (4) CSE with Specialization in Big
          Data and Machine Learning for the working professionals
        </div>
        <div class="placement">
          <h3 style="color: #4285f4">Placement Details</h3>
          <table border="1">
            <tbody>
              <tr style="height: 100px">
                <td style="color: rgb(56, 178, 71); font-weight: 900">
                  <u>2021 - 2022</u>
                </td>
                <td style="color: rgb(56, 178, 71); font-weight: 900">
                  <u>2022 - 2023</u><br /><small
                    >(ongoing,as on 16-11-2022)</small
                  >
                </td>
              </tr>
              <tr style="height: 80px">
                <td>Highest CTC-42 LPA</td>
                <td>Highest CTC-58.93 LPA<br />Above 30 LPA- 09 nos</td>
              </tr>
              <tr style="height: 80px">
                <td>Average-10.45 LPA</td>
                <td>Average-13.90 LPA</td>
              </tr>
              <tr style="height: 80px">
                <td>Individual Placements- 67</td>
                <td>Individual Placements- 74/82</td>
              </tr>
              <tr style="height: 80px">
                <td>No.of Offers-212</td>
                <td>No.of Offers-120</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="f-container reveal">
        <div class="news " style="width: 45%;">
          <div class="header">Latest News <a href="">More</a></div>
          <div class="links">
            <a href="">Application for Junior Research Fellow (JRF)</a>
            <a href=""
              >Rolling advertisement for various faculty positions-Click here to
              apply
            </a>
            <a href=""
              >THE 4th INTERNATIONAL CONFERENCE ON INNOVATIVE TRENDS IN
              INFORMATION TECHNOLOGY (ICITIIT'23</a
            >
            <a href=""
              >List of candidates provisionally selected for the PhD admission
              January 2023</a
            >
            <a href=""
              >List of provisionally selected candidates for the M.Tech
              programme for working professionals (January-2023)
            </a>
          </div>
        </div>
        <div class="slide-container">
          <div class="header" style="border-radius: 0">Events</div>
          <div class="slide fade">
            <img src="carousal/indep2022.JPG" alt="img" />
            <div class="footer">
              <h3 style="color: #4285f4; font-weight: 900">Independence Day</h3>
              <p>IIIT Kottayam Independence Day Celebrations</p>
            </div>
          </div>
          <div class="slide fade">
            <img src="carousal/republic22.JPG" alt="img" />
            <div class="footer">
              <h3 style="color: #4285f4; font-weight: 900">Republic Day</h3>
              <p>IIIT Kottayam Republic Day Celebrations</p>
            </div>
          </div>
          <div class="slide fade">
            <img src="carousal/swatchpakhwada.JPG" alt="img" />
            <div class="footer">
              <h3 style="color: #4285f4; font-weight: 900">Details3</h3>
              <p>IIIT Kottayam</p>
            </div>
          </div>
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
      </div>
      <div class="f-container">
        <div class="news reveal">
          <div class="header">
            Meet the Faculty <a href=""><i class="fa-solid fa-plus"></i></a>
          </div>
          <span class="faculty">
            <img src="carousal/pfp.jpg" alt="img" />
            <h3>Name</h3>
            <p style="font-style: italic">Designation</p>
          </span>
          <span class="faculty">
            <img src="carousal/pfp.jpg" alt="img" />
            <h3>Name</h3>
            <p style="font-style: italic">Designation</p>
          </span>
          <span class="faculty">
            <img src="carousal/pfp.jpg" alt="img" />
            <h3>Name</h3>
            <p style="font-style: italic">Designation</p>
          </span>
        </div>
        <div class="news reveal" style="width: 50%; ">
          <div class="header">
            Research Publication <a href=""><i class="fa-solid fa-plus"></i></a>
          </div>
          <div class="content" style="padding: 20px;">
            <div class="item">
              <p style="color: #4285f4 ; margin-bottom: 5px;">
                Performance Improvement Options of Scientific Applications on
                XeonPhi KNL Architectures
              </p>

              <p style="color: grey; font-size: 1.2rem; font-weight: bold">
                - Shajulin Benedict
                <i
                  style="float: right"
                  class="fa-sharp fa-solid fa-circle-info fa-lg"
                ></i>
              </p>

              <br />
            </div>
            <div class="item">
              <p style="color: #4285f4 ; margin-bottom: 5px;">
                Monitoring IaaS using various cloud monitors, in Cluster
                Computing
              </p>

              <p style="color: grey; font-size: 1.2rem; font-weight: bold">
                - A Stephen - Shajulin Benedict - RPA Kumar
                <i
                  style="float: right"
                  class="fa-sharp fa-solid fa-circle-info fa-lg"
                ></i>
              </p>

              <br />
            </div>
            <div class="item">
              <p style="color: #4285f4; margin-bottom: 5px;">
                Image Restoration via Discrete Orthogonal Stockwell Transform
                and Total Variation Regularization More
              </p>

              <p style="color: grey; font-size: 1.2rem; font-weight: bold">
                - Dr.Bini.A.A
                <i
                  style="float: right"
                  class="fa-sharp fa-solid fa-circle-info fa-lg"
                ></i>
              </p>

              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footers">
      <div class="icons">
        <a style="text-decoration: none; color: black;" href=""><i class="fa-brands fa-square-twitter fa-3x"></i></a>
        <a style="text-decoration: none; color: black;" href=""><i class="fa-brands fa-facebook fa-3x"></i></a>
        <a style="text-decoration: none; color: black;" href=""><i class="fa-brands fa-linkedin fa-3x"></i></a>
        <a style="text-decoration: none; color: black;" href=""><i class="fa-brands fa-square-youtube fa-3x"></i></a>

      </div>
      <div style="display: flex; justify-content: space-around;">
        <div class="foot">

          <a href="">LMS (IIIT Kottayam)</a>
          <a href="">IDY-2022</a>
          <a href="">Placement</a>
          <a href="">Site Map</a>
          <a href="">Events</a>
          <a href="">Gallery</a>
      
      </div>
      <div class="foot">

        <a href="">Matlab for IIIT Kottayam</a>
        <a href="">Tenders</a>
        <a href="">Career</a>
        <a href="">ACM</a>
        <a href="">Contact</a>
        <a href="">Internal Directory</a>
    
    </div>
    <div class="foot">

      <a href="">Pay Your Fees Online</a>
      <a href="">Gymnasium</a>
      <a href="">IEEE</a>
      <a href="">Hostel</a>
      <a href="">Internet</a>
      <a href="">Sports and Yoga</a>
  
  </div>
  <div class="foot">

    <a href="">RTI</a>
    <a href="">National Scholarship Portal</a>
    <a href="">Placement</a>
    <a href="">CVO</a>
    <a href="">Anti-Ragging</a>
    <a href="">Reach IIIT Kottayam</a>
    <br>
    <p style="font-weight: bolder;">GST NO: 32AAAAI9154L1ZJ</p>
</div>
      </div>
      <div style="background-color: #b4afaf; padding: 50px;">
        <p style="margin-bottom: 4px;">© IIIT Kottayam 2018</p>

        <p>Indian Institute of Information Technology Kottayam </p>
        <br>
        <p style="margin: 10px;">This page was viewed</p>
        <h3 style="color :#4285f4">704995</h3>
        <p style="color: white;">times</p>
      </div>
    </div>
  </body>

  <script src="index.js"></script>
</html>
